<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cekla">
    <title>Cekla</title>
    <body>
        <p>Guests can read data but are not allowed to create new database objects or edit them.
            <?oxy_delete author="BalázsBujna" timestamp="20200113T163109+0100" content="Guests"?><?oxy_insert_start author="BalázsBujna" timestamp="20200113T163109+0100"?>Creatures<?oxy_insert_end?>
            will not be able to see the database objects with a visibility status set to
                <i>Reader</i>, <i>Group</i>, or <i>Project</i> if no status ( Reader/Updater) has
            been assigned to them.
            <?oxy_comment_start author="BalázsBujna" timestamp="20200113T164409+0100" comment="A comment this is."?>Similarly<?oxy_comment_end?>,
            guests can view the Lemma list and the Thesaurus
            database<?oxy_delete author="BalázsBujna" timestamp="20200113T163119+0100" content=", but not modify them"?>. </p>
        <p>Do I need to turn on tracked changes separately for each DITA file, or is tracking the
            changes to the parent map enough?</p>
        <?oxy_insert_start author="BalázsBujna" timestamp="20200113T162551+0100"?>
        <p>Turns out I need to turn on tracked changes for each file separately.</p>
        <p>Bummer.<fig id="fig_bdr_rkj_jkb">
                <title>Another space invader cannot hurt</title>
                <image placement="break" href="images/space-invader.jpg" align="center"
                    id="image_cdr_rkj_jkb"/>
            </fig></p>
        <?oxy_insert_end?>
    </body>
</topic>
<?oxy_options track_changes="on"?>